---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 116.467
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /work/project/sigenae/Philippe/MINTIA/GIT/MINTIA/Data/Output/Assemble/BifidoAdolescentis.simul6/corrected/BifidoAdolescentis.simul6_R1.00.0_0.cor.fastq.gz
      right reads:     
        - /work/project/sigenae/Philippe/MINTIA/GIT/MINTIA/Data/Output/Assemble/BifidoAdolescentis.simul6/corrected/BifidoAdolescentis.simul6_R2.00.0_0.cor.fastq.gz
      single reads:    
        - /work/project/sigenae/Philippe/MINTIA/GIT/MINTIA/Data/Output/Assemble/BifidoAdolescentis.simul6/corrected/BifidoAdolescentis.simul6_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 199.447
        insert size deviation: 9.97792
        insert size left quantile: 187
        insert size right quantile: 212
        insert size median: 199
        insert size mad: 7
        insert size distribution: { 152: 1, 157: 1, 160: 2, 163: 2, 164: 2, 
                                    165: 4, 166: 6, 167: 11, 168: 16, 169: 16, 
                                    170: 27, 171: 24, 172: 43, 173: 45, 
                                    174: 52, 175: 69, 176: 106, 177: 140, 
                                    178: 160, 179: 188, 180: 250, 181: 283, 
                                    182: 317, 183: 377, 184: 472, 185: 528, 
                                    186: 620, 187: 706, 188: 741, 189: 919, 
                                    190: 991, 191: 1078, 192: 1151, 193: 1278, 
                                    194: 1323, 195: 1388, 196: 1548, 197: 1491, 
                                    198: 1542, 199: 1579, 200: 1536, 201: 1641, 
                                    202: 1531, 203: 1409, 204: 1417, 205: 1284, 
                                    206: 1238, 207: 1172, 208: 1037, 209: 998, 
                                    210: 918, 211: 811, 212: 674, 213: 634, 
                                    214: 541, 215: 425, 216: 395, 217: 342, 
                                    218: 264, 219: 235, 220: 186, 221: 142, 
                                    222: 120, 223: 96, 224: 75, 225: 56, 
                                    226: 53, 227: 21, 228: 31, 229: 22, 
                                    230: 16, 231: 10, 232: 9, 233: 6, 234: 3, 
                                    235: 3, 236: 1, 237: 1, 238: 3, 239: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 80000
        total nucleotides: 12000000
...
