---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 187.505
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /work2/project/sigenae/Philippe/MINTIA/GIT/MINTIA/Data/Output/AssembleOK/BifidoAdolescentis.s6/corrected/BifidoAdolescentis.s6_R1.00.0_0.cor.fastq.gz
      right reads:     
        - /work2/project/sigenae/Philippe/MINTIA/GIT/MINTIA/Data/Output/AssembleOK/BifidoAdolescentis.s6/corrected/BifidoAdolescentis.s6_R2.00.0_0.cor.fastq.gz
      single reads:    
        - /work2/project/sigenae/Philippe/MINTIA/GIT/MINTIA/Data/Output/AssembleOK/BifidoAdolescentis.s6/corrected/BifidoAdolescentis.s6_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 80000
        total nucleotides: 12000000
...
